ProyectoSqlLite/ProyectoSqlLite/Views/RazasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ProyectoSqlLite.ViewModels"
             x:Class="ProyectoSqlLite.Views.RazasView">
    <ContentPage.BindingContext>
        <viewmodels:RazasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Lista de razas de perros" FontSize="25" FontAttributes="Bold"
                  TextColor="#4ed38a"
                  HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding Razas}" RowHeight="90" HasUnevenRows="True"            
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <StackLayout Orientation="Vertical">
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Código: "
                                            FontAttributes="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Codigo}"/>

                                        <Label 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Nombre: "
                                            FontAttributes="Bold"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>


                                        <Label 
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Características: "
                                            FontAttributes="Bold"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Caracteristicas}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>